/home/logs/logrotated/kafka
"/var/log/kafka/server.log.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
/home/logs/logrotated/kafkamirroring
"/var/log/kafkamirroring/server.log.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
