"/var/log/kafka/kafka-authorizer.log.20??-??-??-??" {
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
        lastaction
                /usr/bin/find /var/log/kafka/ -maxdepth 1 -type f -name 'kafka-authorizer.log.20*gz' -mtime +10 -exec rm {} \;
        endscript
}

"/var/log/kafka/server.log.20??-??-??" {
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
        lastaction
                /usr/bin/find /var/log/kafka/ -maxdepth 1 -type f -name 'server.log.20*gz' -mtime +10 -exec rm {} \;
        endscript
}

"/var/log/kafkamirroring/*.20??-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
        lastaction
                /usr/bin/find /var/log/kafkamirroring/ -maxdepth 1 -type f -name '*.20*gz' -mtime +10 -exec rm {} \;
        endscript                               
}

"/var/log/kafkamirroring/*.1?-??-??" {
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
        lastaction
                /usr/bin/find /var/log/kafkamirroring/ -maxdepth 1 -type f -name '*.1*gz' -mtime +10 -exec rm {} \;
        endscript
}

"/var/log/auditworker/*.20??-??-??" {
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
        lastaction
                /usr/bin/find /var/log/auditworker/ -maxdepth 1 -type f -name '*.20*gz' -mtime +10 -exec rm {} \;
        endscript
}

"/var/log/jmxtrans/jmxtrans.log.20??????" {
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
        lastaction
                /usr/bin/find /var/log/jmxtrans/ -maxdepth 1 -type f -name 'jmxtrans.log.20*gz' -mtime +10 -exec rm {} \;
        endscript
}
