[program:kafkaMirroring]
command=/opt/inmobi/bin/KafkaMirroring/bin/KafkaMirroring.prod
autostart=true
autorestart=true
startsecs=120
stopwaitsecs=20
user=kafka
redirect_stderr=true
stdout_logfile=/var/log/kafkamirroring/kafkaMirroring-supervisor.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_events_enabled=true
