#MirrorTool Properties
zk.host.list=tzkf4005.grid.uj1.inmobi.com:2181,tzkf4006.grid.uj1.inmobi.com:2181,tzkf4007.grid.uj1.inmobi.com:2181
auto.commit.interval=1000
spooling.path=/data/inmobi/kafkamirroring/spooling

#local/hdfs
config.read=local
config.hdfs.path=hdfs://gold:8020/kmt/

#HDFSProducer Flags
hdfs.expiry.mins=10
hdfs.error.location=kafka/error
hdfs.temp.location=kafka/working
hdfs.expiry.location=kafka/expiry

#Limits
hdfs.file.limit=250000
hdfs.batch.flush=1000

#LogRolloverService Flags
hdfs.folder.limit=2000
hdfs.shifter.workers=1

#zk/file/hdfs
offset.read=zk
offset.file.location=/data/inmobi/kafkamirroring/offsets

#test flags
#mode=test

#timer tasks
populate.streams=60
cleanup.deadnodes=60

try.streams=90
clean.streams=60

#stats
app.name=grid.app.kmt

stats.enable=true
graphite.emitter.port=2003
graphite.emitter.poll.interval=60
graphite.emitter.hostname=mon03.ads.uh1.inmobi.com
