[program:elasticsearch]
command=/opt/inmobi/elasticsearch/bin/elasticsearch
stdout_logfile=/var/log/supervisor/elasticsearch.log
redirect_stderr=true
autostart=true
directory=/opt/inmobi/elasticsearch/
user=root
