app.name=kmt
spooling.path=/data/inmobi/kafkamirroring/spooling

#HDFSProducer Flags
hdfs.expiry.mins=2
hdfs.error.location=kafka/error
hdfs.temp.location=kafka/working
hdfs.expiry.location=kafka/expiry

#Limits
hdfs.folder.limit=1000
hdfs.file.limit=100000
hdfs.batch.flush=10000

#timer tasks
populate.streams=30
cleanup.deadnodes=30

try.streams=30
clean.streams=60

#test flags
#mode=test

#zk/file/hdfs
offset.read=zk
offset.file.location=/data/inmobi/kafkamirroring/offsets

enable.zero.bytes.file=true

auto.commit.interval=10000
