zk.host.list=opkf4002.grid.hkg1.inmobi.com:2181,opkf4003.grid.hkg1.inmobi.com:2181,opkf4004.grid.hkg1.inmobi.com:2181

#local/hdfs
config.read=local
config.hdfs.path=hdfs://gold:8020/kmt/

#LogRolloverService Flags
hdfs.shifter.workers=1

#stats
stats.enable=true
graphite.emitter.port=2020
graphite.emitter.poll.interval=60
graphite.emitter.hostname=metrics-relay.grid.hkg1.inmobi.com
app.name=grid.app.kmt

#whitelisting
node.list=opkf4014.grid.hkg1.inmobi.com,opkf4016.grid.hkg1.inmobi.com
