# Sample Configutation file which will generate 20000 sequence number
# Write it to Kafka with kerberos enabled.
# Channel used it Memory Channel
end-collector.sources = SeqSource
end-collector.channels = spillable
end-collector.sinks = sink1

# Describing/Configuring the source 
end-collector.sources.SeqSource.type = seq
end-collector.sources.SeqSource.totalEvents = 20000


#end-collector.channels.spillable.type = org.apache.flume.channel.DiskBackedMemoryChannel
#end-collector.channels.spillable.capacity = 2000000
#end-collector.channels.spillable.spoolWorkers = 16
#end-collector.channels.spillable.despoolWorkers = 16
#end-collector.channels.spillable.transactionCapacity = 500
#end-collector.channels.spillable.spoolDirectories = /data/d1/flume/spool/spillable
#end-collector.channels.spillable.spoolDiskCapacityMB = 5000000
#
end-collector.channels.spillable.type = memory
end-collector.channels.spillable.capacity = 40000
end-collector.channels.spillable.transactionCapacity = 500
 
end-collector.sinks.sink1.type = org.apache.flume.sink.kafka.PooledKafkaSink
end-collector.sinks.sink1.kafka.producer.security.protocol=SASL_PLAINTEXT
end-collector.sinks.sink1.channel = spillable
end-collector.sinks.sink1.topicHeader = category
end-collector.sinks.sink1.flumeBatchSize = 500
end-collector.sinks.sink1.kafka.bootstrap.servers = rmanager1001.grid.ev1.inmobi.com:9092,rmanager1002.grid.ev1.inmobi.com:9092,datanode1004.grid.ev1.inmobi.com:9092
end-collector.sinks.sink1.kafka.topic = kafka-test-topic
end-collector.sinks.sink1.kafka.producer.client.id = flume-kafka-sink1
end-collector.sinks.sink1.kafka.producer.buffer.memory = 268435456
end-collector.sinks.sink1.kafka.producer.batch.size = 65536
end-collector.sinks.sink1.kafka.producer.linger.ms = 5
end-collector.sinks.sink1.kafka.producer.acks = all
end-collector.sinks.sink1.kafka.producer.compression.type = gzip
end-collector.sinks.sink1.workerThreads = 4


# Binding the source and sink to the channel 
end-collector.sources.SeqSource.channels = spillable
end-collector.sinks.sink1.channel = spillable
