[program:elasticsearch-client]
command=/opt/inmobi/elasticsearch-client/bin/elasticsearch
stdout_logfile=/var/log/supervisor/elasticsearch.log
redirect_stderr=true
autostart=true
directory=/opt/inmobi/elasticsearch-client/
user=gridops
