zk.host.list=skyhook-kf1.grid.lhr1.inmobi.com:2181,skyhook-kf2.grid.lhr1.inmobi.com:2181,skyhook-kf3.grid.lhr1.inmobi.com:2181,skyhook-kf4.grid.lhr1.inmobi.com:2181,skyhook-kf5.grid.lhr1.inmobi.com:2181

#local/hdfs
config.read=local
config.hdfs.path=hdfs://gold:8020/kmt/

#LogRolloverService Flags
hdfs.shifter.workers=1
hdfs.global.shifter=true

#stats
stats.enable=true
graphite.emitter.port=2020
graphite.emitter.poll.interval=60
graphite.emitter.hostname=skyhook-metrics-relay.grid.lhr1.inmobi.com
app.name=grid.app.kmt

#whitelisting
node.list=skyhook-fl1.grid.lhr1.inmobi.com
