"/var/log/kafka/server.log.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
"/var/log/kafkamirroring/*.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
"/var/log/kafkamirroring/*.1?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
"/var/log/auditworker/*.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
"/var/log/jmxtrans/jmxtrans.log.201?????"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
"/var/log/kafka/kafka-authorizer-deny.log.201?-??-??"{
        size 10M
        missingok
        rotate 1
	maxage 7
        compress
        noshred
        nocreate
}
"/var/log/kafka/kafka-authorizer.log.201?-??-??"{
        size 10M
        missingok
        rotate 1
	maxage 7
        compress
        noshred
        nocreate
}
