olddir /var/log/logrotated/kafka
"/var/log/kafka/server.log.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
olddir /var/log/logrotated/kafkamirroring
"/var/log/kafkamirroring/*.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
olddir /var/log/logrotated/kafkamirroring
"/var/log/kafkamirroring/*.1?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
olddir /var/log/logrotated/kafkaaudit
"/var/log/auditworker/*.201?-??-??"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
olddir /var/log/logrotated/jmxtrans
"/var/log/jmxtrans/jmxtrans.log.201?????"{
        size 10M
        missingok
        rotate 1
        compress
        noshred
        nocreate
}
