# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'end-collector'

####################################################################################################
#avro source => disk backed memory => kafka
####################################################################################################
end-collector.sources = avrosrc
end-collector.channels = spillable1 spillable2 spillable3 spillable4 spillable5 spillable6
end-collector.sinks = kafkasink1 kafkasink2 kafkasink3 kafkasink4 kafkasink5 kafkasink6

end-collector.sources.avrosrc.type = avro
end-collector.sources.avrosrc.channels = spillable1 spillable2 spillable3 spillable4 spillable5 spillable6
end-collector.sources.avrosrc.selector.type = org.apache.flume.channel.RoundRobinChannelSelector
end-collector.sources.avrosrc.bind = 0.0.0.0
end-collector.sources.avrosrc.port = 2540
# keep in sync with previous collector in the chain
# end-collector.sinks.avrosrc.compression-type = deflate
# for tuning
# end-collector.sinks.avrosrc.batch-size = 100

end-collector.sinks.kafkasink1.type = org.apache.flume.sink.kafka.KafkaSink
end-collector.sinks.kafkasink1.channel = spillable1
end-collector.sinks.kafkasink1.topicHeader = category
end-collector.sinks.kafkasink1.flumeBatchSize = 400
end-collector.sinks.kafkasink1.kafka.bootstrap.servers = opkf4001.grid.hkg1.inmobi.com:9092,opkf4002.grid.hkg1.inmobi.com:9092,opkf4003.grid.hkg1.inmobi.com:9092,opkf4004.grid.hkg1.inmobi.com:9092,opkf4005.grid.hkg1.inmobi.com:9092,opkf4006.grid.hkg1.inmobi.com:9092,opkf4007.grid.hkg1.inmobi.com:9092,opkf4008.grid.hkg1.inmobi.com:9092,opkf4009.grid.hkg1.inmobi.com:9092,opkf4010.grid.hkg1.inmobi.com:9092
end-collector.sinks.kafkasink1.kafka.topic = dummy
#end-collector.sinks.kafkasink1.kafka.producer.acks = all
# valid values none, gzip, snappy
end-collector.sinks.kafkasink1.kafka.producer.compression.type = gzip

end-collector.channels.spillable1.type = org.apache.flume.channel.DiskBackedMemoryChannel
end-collector.channels.spillable1.capacity = 70000
end-collector.channels.spillable1.transactionCapacity = 500
end-collector.channels.spillable1.spoolDirectories = /data/d1/flume/spool/dir1
end-collector.channels.spillable1.spoolDiskCapacityMB = 150000

end-collector.sinks.kafkasink2.type = org.apache.flume.sink.kafka.KafkaSink
end-collector.sinks.kafkasink2.channel = spillable2
end-collector.sinks.kafkasink2.topicHeader = category
end-collector.sinks.kafkasink2.flumeBatchSize = 400
end-collector.sinks.kafkasink2.kafka.bootstrap.servers = opkf4001.grid.hkg1.inmobi.com:9092,opkf4002.grid.hkg1.inmobi.com:9092,opkf4003.grid.hkg1.inmobi.com:9092,opkf4004.grid.hkg1.inmobi.com:9092,opkf4005.grid.hkg1.inmobi.com:9092,opkf4006.grid.hkg1.inmobi.com:9092,opkf4007.grid.hkg1.inmobi.com:9092,opkf4008.grid.hkg1.inmobi.com:9092,opkf4009.grid.hkg1.inmobi.com:9092,opkf4010.grid.hkg1.inmobi.com:9092
end-collector.sinks.kafkasink2.kafka.topic = dummy
#end-collector.sinks.kafkasink2.kafka.producer.acks = all
# valid values none, gzip, snappy
end-collector.sinks.kafkasink2.kafka.producer.compression.type = gzip

end-collector.channels.spillable2.type = org.apache.flume.channel.DiskBackedMemoryChannel
end-collector.channels.spillable2.capacity = 70000
end-collector.channels.spillable2.transactionCapacity = 500
end-collector.channels.spillable2.spoolDirectories = /data/d1/flume/spool/dir2
end-collector.channels.spillable2.spoolDiskCapacityMB = 150000

end-collector.sinks.kafkasink3.type = org.apache.flume.sink.kafka.KafkaSink
end-collector.sinks.kafkasink3.channel = spillable3
end-collector.sinks.kafkasink3.topicHeader = category
end-collector.sinks.kafkasink3.flumeBatchSize = 400
end-collector.sinks.kafkasink3.kafka.bootstrap.servers = opkf4001.grid.hkg1.inmobi.com:9092,opkf4002.grid.hkg1.inmobi.com:9092,opkf4003.grid.hkg1.inmobi.com:9092,opkf4004.grid.hkg1.inmobi.com:9092,opkf4005.grid.hkg1.inmobi.com:9092,opkf4006.grid.hkg1.inmobi.com:9092,opkf4007.grid.hkg1.inmobi.com:9092,opkf4008.grid.hkg1.inmobi.com:9092,opkf4009.grid.hkg1.inmobi.com:9092,opkf4010.grid.hkg1.inmobi.com:9092
end-collector.sinks.kafkasink3.kafka.topic = dummy
#end-collector.sinks.kafkasink3.kafka.producer.acks = all
# valid values none, gzip, snappy
end-collector.sinks.kafkasink3.kafka.producer.compression.type = gzip

end-collector.channels.spillable3.type = org.apache.flume.channel.DiskBackedMemoryChannel
end-collector.channels.spillable3.capacity = 70000
end-collector.channels.spillable3.transactionCapacity = 500
end-collector.channels.spillable3.spoolDirectories = /data/d1/flume/spool/dir3
end-collector.channels.spillable3.spoolDiskCapacityMB = 150000

end-collector.sinks.kafkasink4.type = org.apache.flume.sink.kafka.KafkaSink
end-collector.sinks.kafkasink4.channel = spillable4
end-collector.sinks.kafkasink4.topicHeader = category
end-collector.sinks.kafkasink4.flumeBatchSize = 400
end-collector.sinks.kafkasink4.kafka.bootstrap.servers = opkf4001.grid.hkg1.inmobi.com:9092,opkf4002.grid.hkg1.inmobi.com:9092,opkf4003.grid.hkg1.inmobi.com:9092,opkf4004.grid.hkg1.inmobi.com:9092,opkf4005.grid.hkg1.inmobi.com:9092,opkf4006.grid.hkg1.inmobi.com:9092,opkf4007.grid.hkg1.inmobi.com:9092,opkf4008.grid.hkg1.inmobi.com:9092,opkf4009.grid.hkg1.inmobi.com:9092,opkf4010.grid.hkg1.inmobi.com:9092
end-collector.sinks.kafkasink4.kafka.topic = dummy
#end-collector.sinks.kafkasink4.kafka.producer.acks = all
# valid values none, gzip, snappy
end-collector.sinks.kafkasink4.kafka.producer.compression.type = gzip

end-collector.channels.spillable4.type = org.apache.flume.channel.DiskBackedMemoryChannel
end-collector.channels.spillable4.capacity = 70000
end-collector.channels.spillable4.transactionCapacity = 500
end-collector.channels.spillable4.spoolDirectories = /data/d1/flume/spool/dir4
end-collector.channels.spillable4.spoolDiskCapacityMB = 150000

end-collector.sinks.kafkasink5.type = org.apache.flume.sink.kafka.KafkaSink
end-collector.sinks.kafkasink5.channel = spillable5
end-collector.sinks.kafkasink5.topicHeader = category
end-collector.sinks.kafkasink5.flumeBatchSize = 400
end-collector.sinks.kafkasink5.kafka.bootstrap.servers = opkf4001.grid.hkg1.inmobi.com:9092,opkf4002.grid.hkg1.inmobi.com:9092,opkf4003.grid.hkg1.inmobi.com:9092,opkf4004.grid.hkg1.inmobi.com:9092,opkf4005.grid.hkg1.inmobi.com:9092,opkf4006.grid.hkg1.inmobi.com:9092,opkf4007.grid.hkg1.inmobi.com:9092,opkf4008.grid.hkg1.inmobi.com:9092,opkf4009.grid.hkg1.inmobi.com:9092,opkf4010.grid.hkg1.inmobi.com:9092
end-collector.sinks.kafkasink5.kafka.topic = dummy
#end-collector.sinks.kafkasink5.kafka.producer.acks = all
# valid values none, gzip, snappy
end-collector.sinks.kafkasink5.kakfa.producer.compression.type = gzip

end-collector.channels.spillable5.type = org.apache.flume.channel.DiskBackedMemoryChannel
end-collector.channels.spillable5.capacity = 70000
end-collector.channels.spillable5.transactionCapacity = 500
end-collector.channels.spillable5.spoolDirectories = /data/d1/flume/spool/dir5
end-collector.channels.spillable5.spoolDiskCapacityMB = 150000

end-collector.sinks.kafkasink6.type = org.apache.flume.sink.kafka.KafkaSink
end-collector.sinks.kafkasink6.channel = spillable6
end-collector.sinks.kafkasink6.topicHeader = category
end-collector.sinks.kafkasink6.flumeBatchSize = 400
end-collector.sinks.kafkasink6.kafka.bootstrap.servers = opkf4001.grid.hkg1.inmobi.com:9092,opkf4002.grid.hkg1.inmobi.com:9092,opkf4003.grid.hkg1.inmobi.com:9092,opkf4004.grid.hkg1.inmobi.com:9092,opkf4005.grid.hkg1.inmobi.com:9092,opkf4006.grid.hkg1.inmobi.com:9092,opkf4007.grid.hkg1.inmobi.com:9092,opkf4008.grid.hkg1.inmobi.com:9092,opkf4009.grid.hkg1.inmobi.com:9092,opkf4010.grid.hkg1.inmobi.com:9092
end-collector.sinks.kafkasink6.kafka.topic = dummy
#end-collector.sinks.kafkasink6.kafka.producer.acks = all
# valid values none, gzip, snappy
end-collector.sinks.kafkasink6.kafka.producer.compression.type = gzip

end-collector.channels.spillable6.type = org.apache.flume.channel.DiskBackedMemoryChannel
end-collector.channels.spillable6.capacity = 70000
end-collector.channels.spillable6.transactionCapacity = 500
end-collector.channels.spillable6.spoolDirectories = /data/d1/flume/spool/dir6
end-collector.channels.spillable6.spoolDiskCapacityMB = 150000
####################################################################################################
