audit.enabled=true
remove.headers=false
emit.partition.lag=false

fetch.size=5000000
fetch.min.bytes=1000
fetch.wait.max.ms=500
so.buffer.size=50485760
wait.poll.interval.ms=60000
partitions.discovery.interval=600000

messaging.consumer.chkpoint.provider.classname=com.inmobi.databus.mirror.sinks.OffsetCommitter