
app.name=kmt
audit.enabled=true
producer.mode=async
audit.producer.window=120
inmemory.queue.type=blocking

linger.ms=100
batch.size=102400
buffer.memory=153600
metadata.max.age.ms=600000
topic.metadata.refresh.interval.ms=600000
