zk.host.list=krkf4001.grid.uh1.inmobi.com:2181,krkf4002.grid.uh1.inmobi.com:2181,krkf4003.grid.uh1.inmobi.com:2181,krkf4004.grid.uh1.inmobi.com:2181,krkf4005.grid.uh1.inmobi.com:2181

#local/hdfs
config.read=local
config.hdfs.path=hdfs://gold:8020/kmt/

#LogRolloverService Flags
hdfs.shifter.workers=1
hdfs.global.shifter=true

#stats
colo.name=uh1
stats.enable=true
graphite.emitter.port=2020
graphite.emitter.poll.interval=60
graphite.emitter.hostname=metrics-relay.grid.uh1.inmobi.com
app.name=grid.app.kmt
kerberos.enable=false

node.list=krkf4013.grid.uh1.inmobi.com