zk.host.list=tzkf4005.grid.uj1.inmobi.com:2181,tzkf4006.grid.uj1.inmobi.com:2181,tzkf4007.grid.uj1.inmobi.com:2181

#local/hdfs
config.read=local
config.hdfs.path=hdfs://gold:8020/kmt/

#LogRolloverService Flags
hdfs.shifter.workers=1

#stats
stats.enable=true
graphite.emitter.port=2020
graphite.emitter.poll.interval=60
graphite.emitter.hostname=metrics-relay.grid.uj1.inmobi.com
app.name=grid.app.kmt
