zk.host.list=kafka-zookeeper-1.grid.dfw1.inmobi.com:2181,kafka-zookeeper-2.grid.dfw1.inmobi.com:2181,kafka-zookeeper-3.grid.dfw1.inmobi.com:2181,kafka-zookeeper-4.grid.dfw1.inmobi.com:2181,kafka-zookeeper-5.grid.dfw1.inmobi.com:2181

#local/hdfs
config.read=local
config.hdfs.path=hdfs://gold:8020/kmt/

#LogRolloverService Flags
hdfs.shifter.workers=1
hdfs.global.shifter=true

#stats
colo.name=dfw1
stats.enable=true
graphite.emitter.port=2020
graphite.emitter.poll.interval=60
graphite.emitter.hostname=metrics-relay.grid.dfw1.inmobi.com
app.name=grid.app.kmt
kerberos.enable=false
