zk.host.list=skyhook-kf1.grid.lhr1.inmobi.com:2181,skyhook-kf2.grid.lhr1.inmobi.com:2181,skyhook-kf1.grid.lhr1.inmobi.com:2181

#local/hdfs
config.read=local
config.hdfs.path=hdfs://gold1:8020/kmt/

#LogRolloverService Flags
hdfs.shifter.workers=1

#stats
stats.enable=true
graphite.emitter.port=2020
graphite.emitter.poll.interval=60
graphite.emitter.hostname=skyhook-metrics-relay.grid.lhr1.inmobi.com
app.name=grid.app.kmt
